2026-06-05T22:29:47.034Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:30:06.510Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:30:26.251Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:30:46.229Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:31:06.447Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:31:26.619Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:32:46.099Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:33:51.474Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","::{52205FD8-5DFB-447D-801A-D0B52F2E83E1}"]
2026-06-05T22:33:59.548Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","::{52205FD8-5DFB-447D-801A-D0B52F2E83E1}"]
2026-06-05T22:34:04.896Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","::{52205FD8-5DFB-447D-801A-D0B52F2E83E1}"]
2026-06-05T22:34:15.870Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:34:35.992Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:34:56.378Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:35:58.677Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:42:03.929Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:42:23.696Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:42:43.796Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:43:49.949Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:44:10.038Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:44:54.493Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-05T22:47:19.868Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T06:47:00.735Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","."]
2026-06-06T08:36:44.012Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T08:37:09.594Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T08:37:51.968Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T08:48:59.384Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T08:49:43.168Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:00:13.403Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:00:33.424Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:01:08.460Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:01:28.421Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:01:48.805Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]2026-06-06T10:35:25.033Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:35:58.678Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-06T10:36:37.406Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-07T11:40:48.724Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","::{52205FD8-5DFB-447D-801A-D0B52F2E83E1}"]
2026-06-07T11:45:07.954Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
2026-06-07T11:45:27.864Z: ["C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend\\node_modules\\electron\\dist\\electron.exe","--allow-file-access-from-files","C:\\Users\\meet1\\OneDrive\\Desktop\\Intellifile\\frontend","C:\\Users\\meet1\\Downloads"]
